{
  "name": "{{package}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@nestjs/common": "{{nestVersion}}",
    "reflect-metadata": "{{reflectVersion}}"
  }
}
