{
  "name": "keel-plugin",
  "version": "0.5.1",
  "private": true,
  "description": "Keel core plugin: the keel CLI, hooks, skills and templates",
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": { "keel": "bin/keel" }
}
